<html>
  <head>
    <title>Replication Data for: Forage nutrition following nitrogen addition in a temperate steppe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
      {
  "@context": "http://schema.org",
  "type": "Dataset",
  "name": "Replication Data for: Forage nutrition following nitrogen addition in a temperate steppe",
  "creator": [
    {
      "type": "Person",
      "id": 123,
      "email": "YunusAhmad@gmail.com",
      "affiliation": "Universitas Sebelas Maret",
      "name": "Yunus, Ahmad"
    }
  ],
  "description": "We examined forage mineral nutrition variations across a nitrogen addition gradient in a temperate steppe.",
  "datePublished": "2025-03-02",
  "keywords": ["Nutrition", "Health", "Exercising"],
  "funder": null,
  "temporalCoverage": "2025-03-01/2025-03-02",
  "license": "CC0 1.0",
  "spatialCoverage": {
    "type": "Place",
    "name": "China",
    "geo": {
      "type": "GeoShape",
      "box": "38.2655 -54.5733 69.2213 -121.3845"
    }
  },
  "variableMeasured": [
    {
      "type": "PropertyValue",
      "unitText": false,
      "name": "humidity",
      "description": "Changes of MC and MS across the nitrogen addition gradient"
    }
  ],
  "distribution": [
    {
      "type": "DataDownload",
      "name": "Replication Data for: Forage nutrition following nitrogen addition in a temperate steppe",
      "contentUrl": "https://doi.org/10.7910/DVN/T56VII",
      "encodingFormat": "txt"
    }
  ]
}

    </script>
    <style>
      body {
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0 auto;
        padding: 1rem;
        max-width: 800px;
      }

      #map {
        height: 20rem;
      }

      #attributes-wrapper,
      #jsonld-wrapper {
        height: 20rem;
        overflow-y: scroll;
      }

      table {
        border-collapse: collapse;
      }

      th {
        border-bottom: 1px solid black;
      }

      th, td {
        padding: 0.25rem;
      }

      table.listing td {
        border: 1px solid #CCC;
      }

      table.listing tr td:first-child {
          background-color: #EEE;
      }

      table.listing ul {
        margin: 0 0 0 1.5rem;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Replication Data for: Forage nutrition following nitrogen addition in a temperate steppe</h1>
    <p><strong>Description:</strong> We examined forage mineral nutrition variations across a nitrogen addition gradient in a temperate steppe.</p>

    <h2>Bibliographic</h2>

    <table class="listing">
      <tr>
        <td>Published</td>
        <td>2025-03-02</td>
      </tr>
      <tr>
        <td>Keywords</td>
        <td>
          <ul>
            <li>Nutrition</li>
            <li>Health</li>
            <li>Exercising</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td>Funder</td>
        <td></td>
      </tr>
      <tr>
        <td>License</td>
        <td>CC0 1.0</td>
      </tr>
    </table>

    <h2>Coverage</h2>

    <h3>Temporal</h3>

    <table class="listing">
      <tr>
        <td>Begin</td>
        <td>2025-03-01</td>
      </tr>
      <tr>
        <td>End</td>
        <td>2025-03-02</td>
      </tr>
    </table>

    <h3>Spatial</h3>
    <pre><code></code></pre>
    <div id="map"></div>

    <h2>Attributes</h2>

    <div id="attributes-wrapper">
      <table id="attributes">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Unit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>humidity</code></td>
            <td>Changes of MC and MS across the nitrogen addition gradient</td>
            <td>FALSE</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>Distribution</h2>
    <table>
      <thead>
        <tr>
          <th>File</th>
          <th>Format</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>Replication Data for: Forage nutrition following nitrogen addition in a temperate steppe</code></td>
          <td><code>txt</code></td>
          <td><a href="https://doi.org/10.7910/DVN/T56VII">Download</a></td>
        </tr>
      </tbody>
    </table>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
    <script>
      var mymap = L.map('map').setView([53.7434, -87.9789], 1);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        maxZoom: 18,
      }).addTo(mymap);

      var polygon = L.polygon([[ 38.2655, -54.5733], [ 69.2213, -54.5733], [ 69.2213, -121.3845], [ 38.2655, -121.3845]]).addTo(mymap);
    </script>
  </body>
</html>
